DATABASE_URL=mongodb+srv://emalandia:unojop0qFTWUMP0P@cluster0.u2qgosn.mongodb.net/taskManagerMERN
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f400491e00ca24
SMTP_PASS=45d9ce047a618f

JWT_SECRET=palabrasecreta